{
  "manifest_version": 3,
  "name": "7 WebLY Sins",
  "version": "1.0.0",
  "description": "A gentle reminder to avoid the 7 deadly sins as you browse the web.",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": ["storage", "tabs"],
  "host_permissions": ["https://extensionpay.com/*"],
  "background": {
    "scripts": ["ExtPay.js", "background.js"],
    "service_worker": "background.js",
    "preferred_environment": ["document", "service_worker"]
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "7 WebLY Sins",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["scroll-bg.svg"],
      "matches": ["<all_urls>"]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "7weblysins@wizardanddroid.com",
      "strict_min_version": "121.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}
